# Google OAuth
GOOGLE_CLIENT_ID=778952273509-40bc7o2a5l2v7o7m7kihgjuf08tommjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://ytubeview.vercel.app/auth/google/callback

# YouTube API
YOUTUBE_API_KEY=AIzaSyCbU9cVeuotNBYlw_EeDXzKHtBwTNWvco0

# Paystack
PAYSTACK_SECRET_KEY=sk_live_dfd7ed041850991db7f6690dc1d98cb367023a96
PAYSTACK_PUBLIC_KEY=pk_live_c148a62e428a722fd6a4f77ab3aa4b5c412af4d1
PAYSTACK_CALLBACK_URL=https://ytubeview.vercel.app/payment/callback
PAYSTACK_WEBHOOK_SECRET=https://ytubeview.vercel.app/api/paystack/webhook

# Database (if using PostgreSQL – you have Prisma in the repo)
DATABASE_URL=postgresql://...

# NextAuth Secret (generate a random string)
NEXTAUTH_SECRET=your_random_secret_here
NEXTAUTH_URL=http://localhost:3000
